<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta lang="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Shivani Yadav" />
    <meta property="og:description" content="Shivani Yadav" />
    <meta property="og:image" content="./assets/webistePreview.png" />
    <meta property="og:url" content="https://shivaniyadav.me/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Shivani Yadav" />
    <meta name="twitter:description" content="Shivani Yadav" />
    <meta name="twitter:image" content="./assets/webistePreview.png" />
    <meta name="twitter:image:alt" content="Shivani Yadav" />
    <meta name="twitter:site" content="@shivani51yadav" />
    <meta name="twitter:creator" content="@shivani51yadav" />
    <meta name="twitter:domain" content="https://shivaniyadav.me/" />
    <meta name="description" content="Shivani Yadav full stack developer
    portfolio website freelancer website" />
    <meta
      name="keywords"
      content="Shivani Yadav, Shivani, Yadav, Shivani Yadav portfolio, Shivani Yadav website, Shivani Yadav developer, Shivani Yadav full stack developer, Shivani Yadav full stack developer portfolio, Shivani Yadav full stack developer website, Shivani Yadav full stack developer portfolio website, Shivani Yadav full stack developer website portfolio, Php developer, Php developer portfolio, Php developer website, Php developer portfolio website, react developer, react developer portfolio, react developer website, react developer portfolio website, react, frontend developer, frontend developer portfolio, frontend developer website, frontend developer portfolio website, frontend, backend developer, backend developer portfolio, backend developer website, backend developer portfolio website, backend, full stack developer, full stack developer portfolio, full stack developer website, full stack developer portfolio website, full stack developer website portfolio
    javascript developer, javascript developer portfolio, javascript developer website, javascript developer portfolio website, javascript, web developer, web developer portfolio, web developer, freelancer, freelancer portfolio, freelancer website, freelancer portfolio website, designer, designer portfolio, designer website, designer portfolio website, devops, devops portfolio, devops website, devops portfolio website, devops developer, devops developer portfolio, devops developer website, devops developer portfolio website"
    />
    <meta name="author" content="Shivani Yadav" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
      integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="canonical" href="https://shivaniyadav.me/" />
    <link rel="noopener" href="https://shivaniyadav.me/" />
    <link rel="noreferrer" href="https://shivaniyadav.me/" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Shivani Yadav</title>
  </head>
  <body>
    <!-- Heading Part Start -->
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li class="mobile-only"><a href="#">Home</a></li>
        <li class="mobile-only">
          <a href="#">About</a>
        </li>
        <li class="mobile-only"><a href="#">Skills</a></li>
        <li class="mobile-only">
          <a href="./assets/shivaniResume.pdf" download>Resume</a>
        </li>
        <li class="mobile-only"><a href="#">Projects</a></li>
        <li class="mobile-only"><a href="#">Experience</a></li>
        <li class="mobile-only"><a href="#">Contact</a></li>
        <!-- Quick Links -->
        <li><a href="#">About</a></li>
        <li><a href="#">Launches</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Updates</a></li>
        <li><a href="#">Contact</a></li>
        <!-- Quick Links End -->
      </ul>
    </div>
    <header class="main-header">
      <!-- <div class="logo">
        <a href="#" class="logo-text">Shivani Yadav</a>
      </div> -->
      <div class="logo-holder logo-main">
        <a href="#">
          <h3>Shivani <span>Yadav</span></h3>
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="./assets/shivaniResume.pdf" download>Resume</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>
    <!-- Hamburger Menu End -->
    <!-- Heading Part End -->
    <!-- Hero Section -->
    <section class="home section" id="home">
      <div class="home__container container grid">
        <!-- <h1 class="home__name">Shivani Yadav</h1> -->
        <div class="nine">
          <h1>Shivani Yadav<span>Full Stack Developer</span></h1>
        </div>
        <div class="home__perfil">
          <div class="home__image">
            <img
              src="./assets/profile.png"
              alt="Shivani Yadav Profile Image"
              class="home__img"
            />
            <div class="home__shadow"></div>
            <img
              src="./assets/curved-arrow.svg"
              alt="Curve Arrow Svg"
              class="home__arrow"
            />
            <img
              src="./assets/random-lines.svg"
              alt="Random Lines Svg"
              class="home__line"
            />

            <div class="geometric-box"></div>
          </div>
          <div class="home__social">
            <a
              rel="noopener noreferrer"
              href="https://www.instagram.com/shivani_yadav5786/"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-instagram-fill"></i>
            </a>
            <a
              rel="noopener noreferrer"
              href="https://github.com/shivani51yadav"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-github-fill"></i>
            </a>
            <a
              rel="noopener noreferrer"
              href="https://www.linkedin.com/in/shivani-yadav-a4b793227/"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-linkedin-fill"></i>
            </a>
            <a
              rel="noopener noreferrer"
              href="https://www.facebook.com/profile.php?id=100052712832771"
              target="_blank"
              class="home__social-link"
            >
              <i class="ri-facebook-fill"></i>
            </a>
          </div>
        </div>
        <div class="home__info">
          <p class="home__description">
            A highly skilled and motivated <b>Full-Stack Developer</b> with a
            strong background in personal project experience, seeking to
            leverage my expertise to contribute to a dynamic and innovative
            team. Committed to delivering exceptional web solutions, I aim to
            utilize my technical skills, creativity, and passion for coding to
            develop cutting-edge websites that exceed client expectations and
            drive business growth.
          </p>
          <a href="#about" class="home__scroll">
            <div class="home__scroll-box">
              <i class="ri-arrow-down-s-line"></i>
            </div>
            <span class="home__scroll-text">Scroll down</span>
          </a>
        </div>
      </div>
    </section>
    <script src="./js/index.js"></script>
  </body>
</html>
